<!DOCTYPE html>
<html>
  <head>
    <title>Games</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="color: #dddddd"> Games </h1>
    <br>
    <a href="tumblingtoddlers/">
      <div class="iconDiv">
        <img class="iconImg static" src="/HomePage/Assets/Icons/TumblingToddlers.png" />
        <img class="iconImg active" src="/HomePage/Assets/Gifs/TumblingToddlers.gif">
        <p>Tumbling Toddlers</p>
      </div>
    </a>

    <a href="asteroids/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Asteroids_Icon.png" />
        <p>Asteroids</p>
      </div>
    </a>

    <a href="cputetris/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Tetris_Icon.png" />
        <p>Tetris</p>
      </div>
    </a>

    <a href="minesweepersolver/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Minesweeper_Icon.png" />
        <p>Minesweeper</p>
      </div>
    </a>

    <a href="hangman/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Hangman_Icon.png" />
        <p>Hangman</p>
      </div>
    </a>

    <a href="solitaire/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Solitaire_Icon.png" />
        <p>Solitaire</p>
      </div>
    </a>

    <br/>
    <a href="smartrockets/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Smart_Rockets_Icon.png" />
        <p>Smart Rockets</p>
      </div>
    </a>

    <a href="mastermind/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Mastermind_Icon.png" />
        <p>Mastermind</p>
      </div>
    </a>

    <a href="othello/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Othello_Icon.png" />
        <p>Othello</p>
      </div>
    </a>
    
    <a href="snake/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Snake_Icon.png" />
        <p>Snake</p>
      </div>
    </a>
    
    <a href="pong/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Pong_Icon.png" />
        <p>Pong</p>
      </div>
    </a>
    
    <a href="pockettanks/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Pocket_Tanks_Icon.png" />
        <p>Pocket Tanks</p>
      </div>
    </a>
    
    <br/>
    <a href="jschess/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Chess_Icon.png" />
        <p>Chess</p>
      </div>
    </a>
    
    <a href="mazesolver/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/MazeSolver_Icon.png" />
        <p>Maze Solver</p>
      </div>
    </a>
    
    <a href="breakout/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Breakout_Icon.png" />
        <p>Breakout</p>
      </div>
    </a>
    
    <a href="reversetictactoe/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/ReverseTicTacToe_Icon.png" />
        <p>Reverse Tic-Tac-Toe</p>
      </div>
    </a>
    
    <a href="planettanks/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/PlanetTanks_Icon.png" />
        <p>Planet Tanks</p>
      </div>
    </a>
    
    <a href="wordle/">
      <div class="iconDiv">
        <img class="iconImg" src="/HomePage/Assets/Icons/Wordle_Icon.png" />
        <p>Wordle</p>
      </div>
    </a>
    
  </body>
</html>